\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung in die Projektarbeit}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einordnung dieser Projektarbeit in das Gesamtprojekt}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung der Projektarbeit}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platinenentwurf}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:platinenentwurf}{{2}{3}{Platinenentwurf}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockschaltbild}{3}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockdiagramm PCB}}{3}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bauteile}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ESP32}{4}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESP32 Pin Layout}}{5}{figure.20}\protected@file@percent }
\newlabel{fig:esp32pinlayout}{{2.2}{5}{ESP32 Pin Layout}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32 Pin Belegung}}{5}{figure.22}\protected@file@percent }
\newlabel{tab:esp32pinbelegung}{{2.3}{5}{ESP32 Pin Belegung}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Power-Up}{5}{subsubsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ESP32 Power-Up}}{5}{figure.25}\protected@file@percent }
\newlabel{fig:esp32powerup}{{2.4}{5}{ESP32 Power-Up}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Boot-Mode}{5}{subsubsection.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ESP32 Boot Mode}}{6}{table.28}\protected@file@percent }
\newlabel{tab:esp32bootmode}{{2.1}{6}{ESP32 Boot Mode}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}UART0}{6}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}JTAG}{6}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}I2C}{6}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CP2102N}{6}{subsection.32}\protected@file@percent }
\newlabel{sub:cp2102n}{{2.2.2}{6}{CP2102N}{subsection.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ESP32 DTR RTS}}{6}{table.34}\protected@file@percent }
\newlabel{tab:cp2102n_dtr_rts}{{2.2}{6}{ESP32 DTR RTS}{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pololu 20D 63:1 Getriebemotoren}{7}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pololu 20D Motor}}{7}{figure.37}\protected@file@percent }
\newlabel{fig:pololu_motor}{{2.5}{7}{Pololu 20D Motor}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pololu 20D Rückplatte}}{7}{figure.39}\protected@file@percent }
\newlabel{fig:pololu_rueckplatte}{{2.6}{7}{Pololu 20D Rückplatte}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}DRV8841}{7}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DRV8841 Pinout}}{7}{figure.42}\protected@file@percent }
\newlabel{fig:drv8841pinout}{{2.7}{7}{DRV8841 Pinout}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DRV8841 H-Brücken Logik}}{7}{figure.44}\protected@file@percent }
\newlabel{tab:drv8841_hbridgelogic}{{2.8}{7}{DRV8841 H-Brücken Logik}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Marvelmind Mini-RX}{8}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Marvelmind Molex Pinout}}{8}{figure.47}\protected@file@percent }
\newlabel{fig:marvelmind_molexpinout}{{2.9}{8}{Marvelmind Molex Pinout}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Marvelmind Mic Pinout}}{8}{figure.49}\protected@file@percent }
\newlabel{fig:marvelmind_micpinout}{{2.10}{8}{Marvelmind Mic Pinout}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}WS2815B}{8}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces WS2815B Pinout}}{8}{figure.52}\protected@file@percent }
\newlabel{fig:ws2815B_pinout}{{2.11}{8}{WS2815B Pinout}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}PI4ULS5V201}{9}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}TPS54331}{9}{subsection.54}\protected@file@percent }
\newlabel{sub:tps54331}{{2.2.8}{9}{TPS54331}{subsection.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces TPS54331 Pinout}}{9}{figure.56}\protected@file@percent }
\newlabel{fig:tps54331_pinout}{{2.12}{9}{TPS54331 Pinout}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schaltplan}{10}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hauptschalter und Verpolungsschutz}{10}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces KiCad Hauptschalter und Verpolungsschutz}}{10}{figure.60}\protected@file@percent }
\newlabel{fig:kicad_hauptschalter_verpolungsschutz}{{2.13}{10}{KiCad Hauptschalter und Verpolungsschutz}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eingangsquellenschutz}{10}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces KiCad Eingangsquellenschutz}}{10}{figure.63}\protected@file@percent }
\newlabel{fig:kicad_eingangsquellenschutz}{{2.14}{10}{KiCad Eingangsquellenschutz}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reset- und Bootmodeschaltung}{11}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces KiCad Reset- und Bootmodeschaltung}}{11}{figure.66}\protected@file@percent }
\newlabel{fig:kicad_resetboot}{{2.15}{11}{KiCad Reset- und Bootmodeschaltung}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Layout}{11}{section.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces KiCad MainPCB Layout}}{12}{figure.69}\protected@file@percent }
\newlabel{fig:kicad_mainpcb_layout}{{2.16}{12}{KiCad MainPCB Layout}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces KiCad LedPCB Layout}}{12}{figure.71}\protected@file@percent }
\newlabel{fig:kicad_ledpcb_layout}{{2.17}{12}{KiCad LedPCB Layout}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Designfehler}{13}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}3.3V Spannungswandler}{13}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CP2102N Stromversorgung}{13}{subsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces CP2102N Fehlerkorrektur}}{13}{figure.76}\protected@file@percent }
\newlabel{fig:cp2102nfehlerkorrektur}{{2.18}{13}{CP2102N Fehlerkorrektur}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces CP2102N Korrektur Layout}}{13}{figure.78}\protected@file@percent }
\newlabel{fig:cp2102nfehlerkorrekturlayout}{{2.19}{13}{CP2102N Korrektur Layout}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}USB-C Anschluss}{14}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verbesserungen}{14}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D-Roboterdesign}{15}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3D}{{3}{15}{3D-Roboterdesign}{chapter.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}This is an example of inline listing}{15}{lstlisting.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systemarchitektur}{16}{chapter.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systemueberblick}{{4}{16}{Systemarchitektur}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Überblick}{16}{section.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Systemarchitektur}}{16}{figure.91}\protected@file@percent }
\newlabel{fig:systemarchitektur}{{4.1}{16}{Systemarchitektur}{figure.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applikationsprotokoll}{17}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datenpakete}{18}{subsection.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Applikationsprotokoll Paketarten}}{18}{table.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Initialisierungspaket}{18}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Advertise Paket}{18}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Subscribe Paket}{18}{subsubsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Keep-Alive Paket}{19}{subsubsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Publish Paket}{19}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anwendungsbeispiel}{20}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Applikationsprotokoll Anwendungsbeispiel}}{20}{figure.103}\protected@file@percent }
\newlabel{fig:applikationsprotokoll_anwendungsbeispiel}{{4.2}{20}{Applikationsprotokoll Anwendungsbeispiel}{figure.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwarearchitektur auf dem ESP32}{21}{chapter.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:esp32}{{5}{21}{Softwarearchitektur auf dem ESP32}{chapter.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ROS}{22}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ros}{{6}{22}{ROS}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Softwarearchitektur in ROS}{22}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}rosbridge-server}{22}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trajektorienplanung}{22}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ROS-Trajektorie}{23}{chapter.109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ros-trajec}{{7}{23}{ROS-Trajektorie}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trajektorienplanung}{23}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Marvelmind}{24}{chapter.111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marvelmind}{{8}{24}{Marvelmind}{chapter.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Marvelmind-Aufbau}{24}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Probleme in der Nutzung von Marvelmind}{24}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Docker}{25}{chapter.114}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:docker}{{9}{25}{Docker}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Docker}{26}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Einführung und Funktion von Docker}{26}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Installation von Docker-Desktop}{26}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Unsere Verwendung von Docker}{27}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Docker-Compose}{27}{subsection.124}\protected@file@percent }
\newlabel{dockercompose}{{9.3.1}{27}{Docker-Compose}{subsection.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{docker-compose.yml}}{28}{lstlisting.125}\protected@file@percent }
\newlabel{buildBefehle}{{40}{28}{Docker-Compose}{lstnumber.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dockerfile}{28}{subsection.165}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Dockerfile (rosbridge)}{28}{lstlisting.166}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Web-App}{30}{chapter.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:webapp}{{10}{30}{Web-App}{chapter.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}React}{31}{section.175}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit \& Ausblick}{32}{chapter.176}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fazit}{{11}{32}{Fazit \& Ausblick}{chapter.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fazit}{32}{section.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ausblick}{32}{section.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Eidesstattliche Erklärung}{33}{section.179}\protected@file@percent }
\gdef \@abspage@last{39}
