\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung in die Projektarbeit}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einordnung dieser Projektarbeit in das Gesamtprojekt}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung der Projektarbeit}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platinenentwurf}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:platinenentwurf}{{2}{3}{Platinenentwurf}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockschaltbild}{3}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockdiagramm PCB}}{3}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bauteile}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ESP32}{4}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESP32 Pin Layout}}{5}{figure.20}\protected@file@percent }
\newlabel{fig:esp32pinlayout}{{2.2}{5}{ESP32 Pin Layout}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32 Pin Belegung}}{5}{figure.22}\protected@file@percent }
\newlabel{tab:esp32pinbelegung}{{2.3}{5}{ESP32 Pin Belegung}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Power-Up}{5}{subsubsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ESP32 Power-Up}}{5}{figure.25}\protected@file@percent }
\newlabel{fig:esp32powerup}{{2.4}{5}{ESP32 Power-Up}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Boot-Mode}{5}{subsubsection.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ESP32 Boot Mode}}{6}{table.28}\protected@file@percent }
\newlabel{tab:esp32bootmode}{{2.1}{6}{ESP32 Boot Mode}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}UART0}{6}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}JTAG}{6}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}I2C}{6}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CP2102N}{6}{subsection.32}\protected@file@percent }
\newlabel{sub:cp2102n}{{2.2.2}{6}{CP2102N}{subsection.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ESP32 DTR RTS}}{6}{table.34}\protected@file@percent }
\newlabel{tab:cp2102n_dtr_rts}{{2.2}{6}{ESP32 DTR RTS}{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pololu 20D 63:1 Getriebemotoren}{7}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pololu 20D Motor}}{7}{figure.37}\protected@file@percent }
\newlabel{fig:pololu_motor}{{2.5}{7}{Pololu 20D Motor}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pololu 20D Rückplatte}}{7}{figure.39}\protected@file@percent }
\newlabel{fig:pololu_rueckplatte}{{2.6}{7}{Pololu 20D Rückplatte}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}DRV8841}{7}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DRV8841 Pinout}}{7}{figure.42}\protected@file@percent }
\newlabel{fig:drv8841pinout}{{2.7}{7}{DRV8841 Pinout}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DRV8841 H-Brücken Logik}}{7}{figure.44}\protected@file@percent }
\newlabel{tab:drv8841_hbridgelogic}{{2.8}{7}{DRV8841 H-Brücken Logik}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Marvelmind Mini-RX}{8}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Marvelmind Molex Pinout}}{8}{figure.47}\protected@file@percent }
\newlabel{fig:marvelmind_molexpinout}{{2.9}{8}{Marvelmind Molex Pinout}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Marvelmind Mic Pinout}}{8}{figure.49}\protected@file@percent }
\newlabel{fig:marvelmind_micpinout}{{2.10}{8}{Marvelmind Mic Pinout}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}WS2815B}{8}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces WS2815B Pinout}}{8}{figure.52}\protected@file@percent }
\newlabel{fig:ws2815B_pinout}{{2.11}{8}{WS2815B Pinout}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}PI4ULS5V201}{9}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}TPS54331}{9}{subsection.54}\protected@file@percent }
\newlabel{sub:tps54331}{{2.2.8}{9}{TPS54331}{subsection.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces TPS54331 Pinout}}{9}{figure.56}\protected@file@percent }
\newlabel{fig:tps54331_pinout}{{2.12}{9}{TPS54331 Pinout}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schaltplan}{10}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hauptschalter und Verpolungsschutz}{10}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces KiCad Hauptschalter und Verpolungsschutz}}{10}{figure.60}\protected@file@percent }
\newlabel{fig:kicad_hauptschalter_verpolungsschutz}{{2.13}{10}{KiCad Hauptschalter und Verpolungsschutz}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eingangsquellenschutz}{10}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces KiCad Eingangsquellenschutz}}{10}{figure.63}\protected@file@percent }
\newlabel{fig:kicad_eingangsquellenschutz}{{2.14}{10}{KiCad Eingangsquellenschutz}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reset- und Bootmodeschaltung}{11}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces KiCad Reset- und Bootmodeschaltung}}{11}{figure.66}\protected@file@percent }
\newlabel{fig:kicad_resetboot}{{2.15}{11}{KiCad Reset- und Bootmodeschaltung}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Layout}{11}{section.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces KiCad MainPCB Layout}}{12}{figure.69}\protected@file@percent }
\newlabel{fig:kicad_mainpcb_layout}{{2.16}{12}{KiCad MainPCB Layout}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces KiCad LedPCB Layout}}{12}{figure.71}\protected@file@percent }
\newlabel{fig:kicad_ledpcb_layout}{{2.17}{12}{KiCad LedPCB Layout}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Designfehler}{13}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}3.3V Spannungswandler}{13}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CP2102N Stromversorgung}{13}{subsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces CP2102N Fehlerkorrektur}}{13}{figure.76}\protected@file@percent }
\newlabel{fig:cp2102nfehlerkorrektur}{{2.18}{13}{CP2102N Fehlerkorrektur}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces CP2102N Korrektur Layout}}{13}{figure.78}\protected@file@percent }
\newlabel{fig:cp2102nfehlerkorrekturlayout}{{2.19}{13}{CP2102N Korrektur Layout}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}USB-C Anschluss}{14}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verbesserungen}{14}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D-Roboterdesign}{15}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3D}{{3}{15}{3D-Roboterdesign}{chapter.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}This is an example of inline listing}{15}{lstlisting.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systemarchitektur}{16}{chapter.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systemueberblick}{{4}{16}{Systemarchitektur}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Überblick}{16}{section.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Systemarchitektur}}{16}{figure.91}\protected@file@percent }
\newlabel{fig:systemarchitektur}{{4.1}{16}{Systemarchitektur}{figure.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applikationsprotokoll}{17}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datenpakete}{18}{subsection.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Applikationsprotokoll Paketarten}}{18}{table.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Initialisierungspaket}{18}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Advertise Paket}{18}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Subscribe Paket}{18}{subsubsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Keep-Alive Paket}{19}{subsubsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Publish Paket}{19}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anwendungsbeispiel}{20}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Applikationsprotokoll Anwendungsbeispiel}}{20}{figure.103}\protected@file@percent }
\newlabel{fig:applikationsprotokoll_anwendungsbeispiel}{{4.2}{20}{Applikationsprotokoll Anwendungsbeispiel}{figure.103}{}}
\citation{ESP-IDFProgrammingGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwarearchitektur auf dem ESP32}{21}{chapter.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:esp32}{{5}{21}{Softwarearchitektur auf dem ESP32}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ESP-IDF}{21}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Überblick}{22}{section.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Überblick ESP32 Architektur}}{22}{figure.108}\protected@file@percent }
\newlabel{fig:esp32architektur_ueberblick}{{5.1}{22}{Überblick ESP32 Architektur}{figure.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wifi}{23}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Socket}{23}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RosBridgeClient}{25}{section.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Klassendiagramm RosBridgeClient}}{25}{figure.113}\protected@file@percent }
\newlabel{fig:ros_bridge_client_class}{{5.2}{25}{Klassendiagramm RosBridgeClient}{figure.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Publisher und SubscriberImpl}{26}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}NodeHandle}{27}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ablaufdiagramm NodeHandle}}{27}{figure.117}\protected@file@percent }
\newlabel{fig:node_handle_ablauf}{{5.3}{27}{Ablaufdiagramm NodeHandle}{figure.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RosMsgs}{28}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}MotorController}{29}{section.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Klassendiagramm MotorController}}{29}{figure.121}\protected@file@percent }
\newlabel{fig:motor_controller_class}{{5.4}{29}{Klassendiagramm MotorController}{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Motor}{30}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}MotorController}{30}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}OutputVelocity}{31}{section.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Klassendiagramm OutputVelocity}}{31}{figure.126}\protected@file@percent }
\newlabel{fig:outputvelocity_class}{{5.5}{31}{Klassendiagramm OutputVelocity}{figure.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}OuputVelocityImpl}{31}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}OutputVelocitySim}{32}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}SensorPose}{32}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}SensorPose}{32}{subsection.132}\protected@file@percent }
\citation{ReSiSchwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}KalmanFilter}{33}{subsection.133}\protected@file@percent }
\newlabel{eq:zustandsgleichung}{{5.3}{33}{KalmanFilter}{equation.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}KalmanSensor}{34}{subsection.141}\protected@file@percent }
\citation{MarvelHaIn}
\citation{ReSiSchwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Marvelmind}{35}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}SensorPoseSim}{35}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}PositionController}{35}{section.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}ControllerMaster}{35}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}PositionController}{36}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}p2pController}{36}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}approxLin-, statInOutLin-, dynInOutLinController}{36}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}StateMachine}{37}{section.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Klassendiagramm SensorPose}}{38}{figure.131}\protected@file@percent }
\newlabel{fig:sensorpose_class}{{5.6}{38}{Klassendiagramm SensorPose}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Marvelmind Positions Paket}}{39}{figure.144}\protected@file@percent }
\newlabel{fig:marvelmind_pose_paket}{{5.7}{39}{Marvelmind Positions Paket}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PositionController Klassendiagramm}}{40}{figure.148}\protected@file@percent }
\newlabel{fig:position_controller_class}{{5.8}{40}{PositionController Klassendiagramm}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces StateMachine Klassendiagramm}}{41}{figure.155}\protected@file@percent }
\newlabel{fig:state_machine_class}{{5.9}{41}{StateMachine Klassendiagramm}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zustandsdiamm Roboter}}{42}{figure.157}\protected@file@percent }
\newlabel{fig:zustandsdiagramm}{{5.10}{42}{Zustandsdiamm Roboter}{figure.157}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ROS}{43}{chapter.158}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ros}{{6}{43}{ROS}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Softwarearchitektur in ROS}{43}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}rosbridge-server}{43}{section.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trajektorienplanung}{43}{section.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ROS-Trajektorie}{44}{chapter.162}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ros-trajec}{{7}{44}{ROS-Trajektorie}{chapter.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trajektorienplanung}{44}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Marvelmind}{45}{chapter.164}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marvelmind}{{8}{45}{Marvelmind}{chapter.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Marvelmind-Aufbau}{45}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Probleme in der Nutzung von Marvelmind}{45}{section.166}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Docker}{46}{chapter.167}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:docker}{{9}{46}{Docker}{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Docker}{47}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Einführung und Funktion von Docker}{47}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Installation von Docker-Desktop}{47}{section.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Unsere Verwendung von Docker}{48}{section.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Docker-Compose}{48}{subsection.177}\protected@file@percent }
\newlabel{dockercompose}{{9.3.1}{48}{Docker-Compose}{subsection.177}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{docker-compose.yml}}{49}{lstlisting.178}\protected@file@percent }
\newlabel{buildBefehle}{{40}{49}{Docker-Compose}{lstnumber.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dockerfile}{49}{subsection.218}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Dockerfile (rosbridge)}{49}{lstlisting.219}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Web-App}{51}{chapter.227}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:webapp}{{10}{51}{Web-App}{chapter.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}React}{52}{section.228}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit \& Ausblick}{53}{chapter.229}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fazit}{{11}{53}{Fazit \& Ausblick}{chapter.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fazit}{53}{section.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ausblick}{53}{section.231}\protected@file@percent }
\bibdata{Bibliographie}
\bibcite{ESP-IDFProgrammingGuide}{{1}{}{{\scshape {}ESP}}{{}}}
\bibcite{MarvelHaIn}{{2}{}{{\scshape {}Mar}}{{}}}
\bibcite{ReSiSchwa}{{3}{2021}{{\scshape {}Heilmann und Knoblach}}{{}}}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Eidesstattliche Erklärung}{55}{section.234}\protected@file@percent }
\gdef \@abspage@last{62}
